{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnString": ""
  },
  "AllowedHosts": "*",
  "LaunchUrl":  "http://localhost:5000"
}
